<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_cancel_all"
        android:title="@string/cancel_all"
        />
    <item
        android:id="@+id/item_about"
        android:title="@string/about"
        />
</menu>