<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="8dp">
        <ImageView
            app:layout_constraintCircle="@id/clock_container"
            app:layout_constraintCircleRadius="150dp"
            app:layout_constraintCircleAngle="0"
            android:src="@drawable/test"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/iv_time_12"
            tools:ignore="MissingConstraints" />
        <ImageView
            app:layout_constraintCircle="@id/clock_container"
            app:layout_constraintCircleRadius="150dp"
            app:layout_constraintCircleAngle="30"
            android:src="@drawable/test"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/iv_time_1"/>
        <ImageView
            app:layout_constraintCircle="@id/clock_container"
            app:layout_constraintCircleRadius="150dp"
            app:layout_constraintCircleAngle="60"
            android:src="@drawable/test"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/iv_time_2"/>
        <ImageView
            app:layout_constraintCircle="@id/clock_container"
            app:layout_constraintCircleRadius="150dp"
            app:layout_constraintCircleAngle="90"
            android:src="@drawable/test"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/iv_time_3"/>
        <ImageView
            app:layout_constraintCircle="@id/clock_container"
            app:layout_constraintCircleRadius="150dp"
            app:layout_constraintCircleAngle="120"
            android:src="@drawable/test"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/iv_time_4"/>
        <ImageView
            app:layout_constraintCircle="@id/clock_container"
            app:layout_constraintCircleRadius="150dp"
            app:layout_constraintCircleAngle="150"
            android:src="@drawable/test"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/iv_time_5"/>
        <ImageView
            app:layout_constraintCircle="@id/clock_container"
            app:layout_constraintCircleRadius="150dp"
            app:layout_constraintCircleAngle="180"
            android:src="@drawable/test"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/iv_time_6"/>
        <ImageView
            app:layout_constraintCircle="@id/clock_container"
            app:layout_constraintCircleRadius="150dp"
            app:layout_constraintCircleAngle="210"
            android:src="@drawable/test"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/iv_time_7"/>
        <ImageView
            app:layout_constraintCircle="@id/clock_container"
            app:layout_constraintCircleRadius="150dp"
            app:layout_constraintCircleAngle="240"
            android:src="@drawable/test"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/iv_time_8"/>
        <ImageView
            app:layout_constraintCircle="@id/clock_container"
            app:layout_constraintCircleRadius="150dp"
            app:layout_constraintCircleAngle="270"
            android:src="@drawable/test"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/iv_time_9"/>
        <ImageView
            app:layout_constraintCircle="@id/clock_container"
            app:layout_constraintCircleRadius="150dp"
            app:layout_constraintCircleAngle="300"
            android:src="@drawable/test"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/iv_time_10"/>
        <ImageView
            app:layout_constraintCircle="@id/clock_container"
            app:layout_constraintCircleRadius="150dp"
            app:layout_constraintCircleAngle="330"
            android:src="@drawable/test"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/iv_time_11"/>
        <View
            android:layout_width="325dp"
            android:layout_height="325dp"

            android:id="@+id/clock_container"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_minute"
            android:src="@drawable/test_arrow_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/clock_container"
            app:layout_constraintEnd_toEndOf="@+id/clock_container"
            app:layout_constraintStart_toStartOf="@+id/clock_container"
            app:layout_constraintTop_toTopOf="@+id/clock_container" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/test_arrow_hour"
            android:id="@+id/iv_hour"
            app:layout_constraintBottom_toBottomOf="@+id/clock_container"
            app:layout_constraintEnd_toEndOf="@+id/clock_container"
            app:layout_constraintStart_toStartOf="@+id/clock_container"
            app:layout_constraintTop_toTopOf="@+id/clock_container"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear_buttons"
        android:layout_margin="8dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_mon"
            style="@style/Widget.AppCompat.ButtonBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_tue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_wed"
            style="@android:style/Widget.Material.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_thu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_fri"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_sat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_sun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>